[gd_scene format=3 uid="uid://c65oeiqeiksag"]

[ext_resource type="Script" uid="uid://brtkbla55kkox" path="res://scripts/room/room.gd" id="1_4nfav"]
[ext_resource type="PackedScene" uid="uid://d137sgviyscfm" path="res://scenes/player.tscn" id="2_h8jj6"]
[ext_resource type="PackedScene" uid="uid://wmffeydq5x56" path="res://scenes/spawn_point.tscn" id="3_mjbqe"]
[ext_resource type="PackedScene" uid="uid://baaun8u3q5t8j" path="res://scenes/rooms/horizontal_door.tscn" id="4_n5n2q"]

[sub_resource type="TileSet" id="TileSet_p5b7h"]
tile_size = Vector2i(64, 64)

[node name="EndRoom" type="Node2D" unique_id=778351197]
script = ExtResource("1_4nfav")
room_type = 3

[node name="Player" parent="." unique_id=800656356 instance=ExtResource("2_h8jj6")]
position = Vector2(621, 615)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1706353005]
tile_set = SubResource("TileSet_p5b7h")

[node name="Control" type="Control" parent="." unique_id=1677885350]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=42064468]
layout_mode = 0
offset_right = 1173.0
offset_bottom = 670.0
color = Color(0.3911897, 0.52641046, 0.83843714, 1)
metadata/_edit_use_anchors_ = true

[node name="EndRoom" type="Label" parent="Control" unique_id=1796792444]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.65
anchor_right = -0.65
offset_left = 559.0
offset_top = 317.0
offset_right = 675.0
offset_bottom = 340.0
text = "End Room"
metadata/_edit_use_anchors_ = true

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1878610551]

[node name="Main" parent="SpawnPoints" unique_id=825871877 instance=ExtResource("3_mjbqe")]
position = Vector2(621, 615)

[node name="Doors" type="Node2D" parent="." unique_id=772646206]

[node name="HorizontalDoor" parent="Doors" unique_id=589182169 instance=ExtResource("4_n5n2q")]
position = Vector2(621, 18)
