[gd_scene format=3 uid="uid://b5klb7bxgkqvf"]

[ext_resource type="PackedScene" uid="uid://wmffeydq5x56" path="res://scenes/spawn_point.tscn" id="1_kh5k5"]
[ext_resource type="PackedScene" uid="uid://baaun8u3q5t8j" path="res://scenes/rooms/horizontal_door.tscn" id="2_rahk1"]

[sub_resource type="TileSet" id="TileSet_6uj3d"]
tile_size = Vector2i(64, 64)

[node name="HomebaseVillage" type="Node2D" unique_id=277977760]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1922151853]
tile_set = SubResource("TileSet_6uj3d")

[node name="Control" type="Control" parent="." unique_id=1313044439]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1360271150]
layout_mode = 0
offset_right = 1173.0
offset_bottom = 670.0
color = Color(0.3911897, 0.52641046, 0.83843714, 1)

[node name="Label" type="Label" parent="Control" unique_id=1353783019]
layout_mode = 0
offset_left = 559.0
offset_top = 317.0
offset_right = 675.0
offset_bottom = 340.0
text = "Homebase Village
"

[node name="SpawnPoints" type="Node2D" parent="." unique_id=659187687]

[node name="Main" parent="SpawnPoints" unique_id=825871877 instance=ExtResource("1_kh5k5")]
position = Vector2(621, 615)

[node name="Doors" type="Node2D" parent="." unique_id=200363498]

[node name="HorizontalDoor" parent="Doors" unique_id=589182169 instance=ExtResource("2_rahk1")]
position = Vector2(621, 18)
