[gd_scene format=3 uid="uid://drs1kl8225u00"]

[ext_resource type="Script" uid="uid://b45nadgppgcqm" path="res://scripts/ui/main_user_interface.gd" id="1_fl0ln"]
[ext_resource type="Texture2D" uid="uid://cwkixp17jbwx3" path="res://assets/ui/heart.png" id="2_vec8q"]
[ext_resource type="Texture2D" uid="uid://gsfv3h8ne6le" path="res://assets/items/meat.png" id="3_70a6y"]

[node name="UserInterface" type="CanvasLayer" unique_id=71292675 node_paths=PackedStringArray("control_node", "hunger_label", "hitpoints_label", "hunger_bar")]
script = ExtResource("1_fl0ln")
control_node = NodePath("Control")
hunger_label = NodePath("Control/Hunger/hunger_label")
hitpoints_label = NodePath("Control/HP/hitpoints_label")
hunger_bar = NodePath("Control/Hunger/HPBar")

[node name="Control" type="Control" parent="." unique_id=1265062161]
z_index = 50
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Control" parent="Control" unique_id=78051013]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart" type="Sprite2D" parent="Control/HP" unique_id=1186002470]
position = Vector2(23, 22)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("2_vec8q")

[node name="hp_bar" type="ColorRect" parent="Control/HP" unique_id=301934289]
z_index = -1
layout_mode = 0
offset_left = 44.0
offset_top = 10.0
offset_right = 278.0
offset_bottom = 33.0
color = Color(0.6313241, 0.15423745, 0.22009265, 1)

[node name="FullBar" type="ColorRect" parent="Control/HP" unique_id=245149886]
z_index = -2
layout_mode = 0
offset_left = 44.0
offset_top = 10.0
offset_right = 278.0
offset_bottom = 33.0
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="hitpoints_label" type="Label" parent="Control/HP" unique_id=1826761656]
layout_mode = 0
offset_left = 136.0
offset_top = 9.0
offset_right = 179.0
offset_bottom = 32.0
text = "10/10"

[node name="Hunger" type="Control" parent="Control" unique_id=503246176]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hunger_label" type="Label" parent="Control/Hunger" unique_id=1608689834]
layout_mode = 0
offset_left = 128.0
offset_top = 46.0
offset_right = 190.0
offset_bottom = 69.0
text = "150/150"

[node name="HPBar" type="ColorRect" parent="Control/Hunger" unique_id=763245727]
z_index = -1
layout_mode = 0
offset_left = 44.0
offset_top = 46.0
offset_right = 278.0
offset_bottom = 69.0
color = Color(0.6313241, 0.15423745, 0.22009265, 1)

[node name="FullBar" type="ColorRect" parent="Control/Hunger" unique_id=324080805]
z_index = -2
layout_mode = 0
offset_left = 45.0
offset_top = 46.0
offset_right = 278.0
offset_bottom = 69.0
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="Meat" type="Sprite2D" parent="Control" unique_id=897266862]
position = Vector2(24, 58)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("3_70a6y")
