[gd_scene format=3 uid="uid://drs1kl8225u00"]

[ext_resource type="Script" uid="uid://b45nadgppgcqm" path="res://scripts/ui/main_user_interface.gd" id="1_fl0ln"]

[node name="UserInterface" type="CanvasLayer" unique_id=71292675 node_paths=PackedStringArray("control_node", "hunger_label", "hitpoints_label")]
script = ExtResource("1_fl0ln")
control_node = NodePath("Control")
hunger_label = NodePath("Control/hunger_label")
hitpoints_label = NodePath("Control/hitpoints_label")

[node name="Control" type="Control" parent="." unique_id=1265062161]
z_index = 50
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hunger_label" type="Label" parent="Control" unique_id=1750282769]
layout_mode = 0
offset_left = 25.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 77.0
text = "Hunger: "

[node name="hitpoints_label" type="Label" parent="Control" unique_id=586434887]
layout_mode = 0
offset_left = 25.0
offset_top = 21.0
offset_right = 65.0
offset_bottom = 44.0
text = "HP:"
