[gd_scene format=3 uid="uid://btjofwbs0v6tw"]

[ext_resource type="PackedScene" uid="uid://dx6iowegvo1sg" path="res://scenes/rooms/types/room_crossroads.tscn" id="3_nd71p"]

[node name="TestScene" type="Node2D" unique_id=1375650400]

[node name="RoomCrossroads" parent="." unique_id=2005612021 instance=ExtResource("3_nd71p")]
metadata/_edit_lock_ = true
