[gd_scene format=3 uid="uid://btjofwbs0v6tw"]

[ext_resource type="PackedScene" uid="uid://d137sgviyscfm" path="res://scenes/player.tscn" id="1_g7g4h"]

[node name="TestScene" type="Node2D" unique_id=1375650400]

[node name="Player" parent="." unique_id=800656356 instance=ExtResource("1_g7g4h")]
position = Vector2(521, 326)
