~ start
Riham: The only permanent thing about peace is its impermanence.
Riham: I simply tried to help them with the farms.
Riham: I never wanted to harm them.

Riham: But fate likes to mock.

Riham: All it took was one afternoon at the wheat fields, and I came back to ruins - of the house. I could only manage a flimsy tomb with the scarce remains that I could find after fighting off the culprit.
Riham: A wild animal, infected by parasites that caused eternal hunger.

Riham: I should've paid more attention. The larvae spread fast, and can crawl under skin even faster.

Riham: I'll have to get used to being a host until I manage to kill it, it seems.

Riham: I will find the bear.
Riham: For the both you, Father and Mother!... 

=> END