~ start
The only permanent thing about peace is its impermanence.
I simply tried to help them with the farms.
I never wanted to harm them.

But fate likes to mock.

All it took was one afternoon at the wheat fields, and I came back to ruins - of the house. I could only manage a flimsy tomb with the scarce remains that I could find after fighting off the culprit.
A wild animal, infected by parasites that caused eternal hunger.

I should've paid more attention. The larvae spread fast, and can crawl under skin even faster.

I'll have to get used to being a host until I manage to kill it, it seems.

I will find the bear.
For the both you, Father and Mother!... 

=> END