~ start
Nothing new. Greetings, once more.
If you had cared to listen-
No, nevermind. I suppose lecturing won’t solve a single thing, wouldn’t it?
You’ve taught yourself a valuable lesson today, Riham.
Do not forget it. For this same lesson may have been the fruit of a fun two days between friends…
...but it was also a thought-out message that they wanted to share with the world.
Do not always take. Learn to give.
Well, you are probably waiting for my endless chattering to end now - it is pointless to keep talking.
Goodbye, hunter.
=> END