[gd_scene format=3 uid="uid://ddkuj1x3pk6hs"]

[ext_resource type="Script" uid="uid://ctg2fmlhi3fv" path="res://scenes/rooms/types/cutscenes/cutscene2.gd" id="1_48r7b"]
[ext_resource type="PackedScene" uid="uid://d137sgviyscfm" path="res://scenes/player.tscn" id="2_u0y74"]
[ext_resource type="PackedScene" uid="uid://wmffeydq5x56" path="res://scenes/spawn_point.tscn" id="3_ij2ef"]
[ext_resource type="PackedScene" uid="uid://baaun8u3q5t8j" path="res://scenes/rooms/horizontal_door.tscn" id="4_3mvp4"]
[ext_resource type="Texture2D" uid="uid://dfsxpivfd8xrm" path="res://assets/backgrounds/world1-2transition.png" id="5_48r7b"]

[node name="cutscene3" type="Node2D" unique_id=778351197 node_paths=PackedStringArray("player")]
position = Vector2(397, 231)
script = ExtResource("1_48r7b")
resource_path = "res://dialogues/0_cutscene_monologue.dialogue"
room_type = 8
player = NodePath("Player")

[node name="Player" parent="." unique_id=800656356 instance=ExtResource("2_u0y74")]
position = Vector2(586, 315)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1878610551]

[node name="Main" parent="SpawnPoints" unique_id=825871877 instance=ExtResource("3_ij2ef")]
position = Vector2(621, 615)

[node name="Doors" type="Node2D" parent="." unique_id=772646206]

[node name="HorizontalDoor" parent="Doors" unique_id=589182169 instance=ExtResource("4_3mvp4")]
position = Vector2(584, 314)

[node name="Timer" type="Timer" parent="." unique_id=922512546]
wait_time = 3.0
autostart = true

[node name="World12Transition" type="Sprite2D" parent="." unique_id=861018609]
position = Vector2(595, 177.00006)
scale = Vector2(0.56612897, 0.566129)
texture = ExtResource("5_48r7b")
