[gd_scene format=3 uid="uid://cyjgqooggrnws"]

[ext_resource type="Script" uid="uid://brv5puc2b1td3" path="res://scripts/enemy/bat_enemy.gd" id="1_o8anq"]
[ext_resource type="Texture2D" uid="uid://3iu02ej2oxhd" path="res://assets/enemy/rat/bat.png" id="2_o8anq"]
[ext_resource type="PackedScene" uid="uid://irjpkdyd2l5o" path="res://scenes/health_component.tscn" id="3_m0x8h"]
[ext_resource type="Script" uid="uid://cg5qffp8akvjq" path="res://scripts/state_machine.gd" id="4_m5s8h"]
[ext_resource type="Script" uid="uid://djyw8ol867kwv" path="res://scripts/enemy/states/bat_fly_state.gd" id="5_o8anq"]
[ext_resource type="Script" uid="uid://bk4neubpa0t1v" path="res://scripts/enemy/states/enemy_dead_state.gd" id="6_mu8he"]
[ext_resource type="Script" uid="uid://dxh4tm3yrxaxx" path="res://scripts/enemy/states/enemy_idle_state.gd" id="7_h8sw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfv5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o8anq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teh6i"]
size = Vector2(75, 28)

[node name="Bat" type="CharacterBody2D" unique_id=1175572835]
collision_layer = 256
collision_mask = 258
script = ExtResource("1_o8anq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1606955101]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_yfv5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2058187689]
position = Vector2(-3.5, 7)
shape = SubResource("RectangleShape2D_teh6i")

[node name="HealthComponent" parent="." unique_id=863237339 instance=ExtResource("3_m0x8h")]

[node name="StateMachine" type="Node" parent="." unique_id=57823443 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_m5s8h")
initial_state = NodePath("Fly")

[node name="Fly" type="Node" parent="StateMachine" unique_id=844555683 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_o8anq")
enemy = NodePath("../..")

[node name="Dead" type="Node" parent="StateMachine" unique_id=871552550]
script = ExtResource("6_mu8he")

[node name="Idle" type="Node" parent="StateMachine" unique_id=269361344]
script = ExtResource("7_h8sw5")
