[gd_scene format=3 uid="uid://cldop8q05esnm"]

[ext_resource type="Script" uid="uid://brv50tcjohvd0" path="res://scripts/enemy/boar_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d2d174f4m6pqu" path="res://assets/enemy/rat/boar.png" id="2_or8aq"]
[ext_resource type="Script" uid="uid://cg5qffp8akvjq" path="res://scripts/state_machine.gd" id="2_sm"]
[ext_resource type="PackedScene" uid="uid://irjpkdyd2l5o" path="res://scenes/health_component.tscn" id="3_health"]
[ext_resource type="Script" uid="uid://bsvpjebj5et7d" path="res://scripts/enemy/states/boar_idle_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://c7sqhd07m6dwp" path="res://scripts/enemy/states/boar_charge_state.gd" id="6_charge"]
[ext_resource type="Script" uid="uid://bk4neubpa0t1v" path="res://scripts/enemy/states/enemy_dead_state.gd" id="7_dead"]
[ext_resource type="Script" uid="uid://dxh4tm3yrxaxx" path="res://scripts/enemy/states/enemy_idle_state.gd" id="8_idle"]

[sub_resource type="SpriteFrames" id="SpriteFrames_boar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_or8aq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boar"]
size = Vector2(30, 20)

[node name="Boar" type="CharacterBody2D" unique_id=1916268769]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=925297162]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_boar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1269483435]
shape = SubResource("RectangleShape2D_boar")

[node name="HealthComponent" parent="." unique_id=1928381366 instance=ExtResource("3_health")]

[node name="StateMachine" type="Node" parent="." unique_id=522598730 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sm")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="StateMachine" unique_id=158304140 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_walk")
enemy = NodePath("../..")

[node name="Charge" type="Node" parent="StateMachine" unique_id=1109525087 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_charge")
enemy = NodePath("../..")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1706703062]
script = ExtResource("7_dead")

[node name="Idle" type="Node" parent="StateMachine" unique_id=934427409]
script = ExtResource("8_idle")
