[gd_scene format=3 uid="uid://cjjyltbcau0nx"]

[ext_resource type="Script" uid="uid://b4w1khvta6nko" path="res://scripts/projectile/projectile.gd" id="1_proj"]
[ext_resource type="Texture2D" uid="uid://d1mj8sf1yyw0g" path="res://assets/weapons/arrow.png" id="2_qp4n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp4n5"]
size = Vector2(71, 32)

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 261
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_qp4n5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.46, 4.46)
texture = ExtResource("2_qp4n5")
