[gd_scene format=3 uid="uid://b10swx20ngekn"]

[ext_resource type="Script" uid="uid://d4bwi0bj387g" path="res://scripts/weapons/sword_weapon.gd" id="1_sword"]
[ext_resource type="Texture2D" uid="uid://dix54yuf1jmpj" path="res://assets/weapons/new_sword.png" id="2_idle"]
[ext_resource type="AudioStream" uid="uid://rc7pw6ty88f4" path="res://assets/sounds/sword-swipe.wav" id="3_sound"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_hitbox"]
points = PackedVector2Array(0, -2, 20, -2, 20, 2, 0, 2)

[node name="SwordWeapon" type="Node2D" unique_id=2094173275]
scale = Vector2(1.47, 1.47)
script = ExtResource("1_sword")

[node name="IdleSprite" type="Sprite2D" parent="." unique_id=1514258540]
texture = ExtResource("2_idle")

[node name="SwingSprite" type="Sprite2D" parent="." unique_id=641632365]
visible = false
texture = ExtResource("2_idle")

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=1206393021]
stream = ExtResource("3_sound")
volume_db = 24.0

[node name="Hitbox" type="Area2D" parent="." unique_id=787536047]
collision_layer = 8
collision_mask = 260

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1189969538]
shape = SubResource("ConvexPolygonShape2D_hitbox")
